//
//  LifeProspective.pch
//  LifeProspective
//
//  Created by Eiwodetianna on 15/3/4.
//  Copyright (c) 2015年 jinxinliang. All rights reserved.
//

#ifndef LifeProspective_LifeProspective_pch
#define LifeProspective_LifeProspective_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define LPBLUECORLOR [UIColor colorWithRed:52.0f/255.0f green:152.0f/255.0f blue:219.0f/255.0f alpha:1.0f]
#define LPWHITECORLOR [UIColor colorWithRed:250.0f/236.0f green:239.0f/255.0f blue:240.0f/255.0f alpha:1.0f]

#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height

#endif
